<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>php_exercise1</Name>
    <ProjectGuid>2f1dfc7b-a48f-401e-8d2c-151626e7dde8</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>php_exercise1</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="mission1\mission1-1.php" />
    <Compile Include="mission1\mission1-2.php" />
    <Compile Include="mission1\mission1-3.php" />
    <Compile Include="mission1\mission1-4.php" />
    <Compile Include="mission2\mission2-10.php" />
    <Compile Include="mission2\mission2-11.php" />
    <Compile Include="mission2\mission2-11vol2.php" />
    <Compile Include="mission2\mission2-2.php" />
    <Compile Include="mission2\mission2-1.php" />
    <Compile Include="mission1\mission1-6.php" />
    <Compile Include="mission1\mission1-7.php" />
    <Compile Include="mission1\mission1-5.php" />
    <Compile Include="mission2\mission2-3.php" />
    <Compile Include="mission2\mission2-4.php" />
    <Compile Include="mission2\mission2-5.php" />
    <Compile Include="mission2\mission2-6.php" />
    <Compile Include="mission2\mission2-7.php" />
    <Compile Include="mission2\mission2-8.php" />
    <Compile Include="mission2\mission2-9.php" />
    <Compile Include="mission2\mission2.h.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="mission1\" />
    <Folder Include="mission2\" />
  </ItemGroup>
</Project>